DataStructure : StackCalculator

Implmented Stack Calculator with two functions. One for converting infix string to postfix string with two Stack data structures, and another for calculating the result of the input string.
